Vavatech.Shop.WPFClient/Views/CountryView.xaml

<Page
    x:Class="Vavatech.Shop.WPFClient.Views.CountryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CountryView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CountryViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="MyStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="comboBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-60" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="comboBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-33.75" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="comboBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.879" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="comboBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.846" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="comboBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2.35" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>



    <Grid>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>

            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Code}" />

                            <TextBlock Text="{Binding Name}" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


            <ComboBox
                x:Name="comboBox"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Cities}"
                RenderTransformOrigin="0.5,0.5"
                SelectedItem="{Binding SelectedCity}">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>


            <TextBlock Text="{Binding SelectedCity.Name}" />



        </StackPanel>


        <Button
            Width="200"
            Height="100"
            Content="Help" />

    </Grid>
</Page>
