Vavatech.Shop.WPFClient/Views/CountryView.xaml

<Page
    x:Class="Vavatech.Shop.WPFClient.Views.CountryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CountryView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CountryViewModel}"
    mc:Ignorable="d">



    <Grid>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>

            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Code}" />

                            <TextBlock Text="{Binding Name}" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity}" />


            <TextBlock Text="{Binding SelectedCity.Name}" />



        </StackPanel>

    </Grid>
</Page>
