Vavatech.Shop.WPFClient/Views/CustomersCanvasView.xaml

<Page
    x:Class="Vavatech.Shop.WPFClient.Views.CustomersCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomersCanvasView"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomersViewModel}"
    mc:Ignorable="d">

    <Grid>

        <DockPanel>

            <ListBox
                Width="200"
                DockPanel.Dock="Right"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding Selected}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" />
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>


            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding Selected}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Ellipse Width="20" Height="20">

                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">

                                        <Setter Property="Fill" Value="Blue" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                                                <Setter Property="Fill" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>


                                    </Style>
                                </Ellipse.Style>



                            </Ellipse>


                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <!--<Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                </Style>-->

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                    </Style>

                </ListBox.ItemContainerStyle>

            </ListBox>



        </DockPanel>

    </Grid>
</Page>
