Vavatech.Shop.WPFClient/Views/ProductsView.xaml

<Page
    x:Class="Vavatech.Shop.WPFClient.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Vavatech.Shop.WPFClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vavatech.Shop.WPFClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Vavatech.Shop.ViewModels;assembly=Vavatech.Shop.ViewModels"
    Title="ProductsView"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightGray"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductsViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>




        <DockPanel>

            <Menu DockPanel.Dock="Top">

                <MenuItem Header="File">
                    <MenuItem Command="{Binding PrintCommand}" Header="Print" />
                </MenuItem>

            </Menu>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <Button
                    Width="70"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Red"
                    Command="{Binding LoadCancelCommand}"
                    Content="Cancel"
                    Template="{DynamicResource RounderButtonTemplate}" />


                <Button
                    Width="70"
                    Command="{Binding PrintCommand}"
                    Template="{StaticResource RounderButtonTemplate}">

                    <Image Width="50" Source="{StaticResource CarImage}" />


                    <!--<i:Interaction.Behaviors>
                        <b:MouseEnterButtonBehavior Command="{Binding PrintCommand}" Offset="40" />
                    </i:Interaction.Behaviors>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding PrintCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </StackPanel>

            <ListBox
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                ItemTemplate="{StaticResource ProductTemplate}"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                ButtonBase.Click="ListBox_Click"
                
                />
        </DockPanel>


        <ProgressBar
            Height="20"
            Margin="50"
            Maximum="100"
            Minimum="0"
            Value="{Binding LoadCounter}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>


        </ProgressBar>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding LoadCounter}" />


    </Grid>
</Page>
