Vavatech.Shop.WPFClient/Views/WelcomeView.xaml

<Page
    x:Class="Vavatech.Shop.WPFClient.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Vavatech.Shop.WPFClient"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="WelcomeView"
    d:Background="White"
    d:DesignHeight="550"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource
            x:Key="PromotionProducts"
            Filter="{me:Filter}"
            Source="{Binding Products}">

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="UnitPrice" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>


    </Page.Resources>

    <Grid>

        <DockPanel>

            <!--  Header  -->


            <StackPanel
                Margin="10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">

                <Border
                    Width="400"
                    Height="200"
                    Margin="10"
                    Background="#5bc3ff"
                    CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,400,200" />
                    </Border.Clip>

                    <Grid>

                        <StackPanel>

                            <Image
                                Width="100"
                                HorizontalAlignment="Left"
                                Source="{StaticResource CarImage}" />


                            <TextBlock
                                Margin="20"
                                Padding="10"
                                FontSize="20"
                                Foreground="White"
                                Text="Lorem ipsum..." />
                        </StackPanel>

                        <Border
                            Width="200"
                            Height="200"
                            Margin="0,0,-65,-75"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Yellow"
                            RenderTransformOrigin="0.5, 0.5">

                            <Border.RenderTransform>

                                <TransformGroup>

                                    <ScaleTransform />

                                    <RotateTransform Angle="45" />

                                    <TranslateTransform X="50" Y="50" />

                                </TransformGroup>



                            </Border.RenderTransform>

                        </Border>

                    </Grid>


                </Border>


                <Border
                    Width="200"
                    Height="200"
                    Margin="10"
                    Background="#ffc554"
                    CornerRadius="10">

                    <!--<Image
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{StaticResource CarImage}" />-->

                    <Canvas Margin="100,0,0,0">

                        <Ellipse
                            Canvas.Top="25"
                            Width="50"
                            Height="50"
                            Fill="#5bc3ff"
                            Stroke="Black"
                            StrokeThickness="5" />

                        <Line
                            Stroke="Black"
                            StrokeThickness="1"
                            X1="0"
                            X2="50"
                            Y1="50"
                            Y2="50" />

                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />

                        <Polygon
                            Fill="Yellow"
                            Points="10,110 60,10 110,110"
                            Stroke="Black"
                            StrokeLineJoin="Round"
                            StrokeThickness="4" />


                        <Canvas.RenderTransform>
                            <RotateTransform Angle="45" />
                        </Canvas.RenderTransform>

                    </Canvas>

                </Border>

            </StackPanel>



            <!--  Content  -->

            <ListBox ItemsSource="{Binding Source={StaticResource PromotionProducts}}"
                     SelectedItem="{Binding SelectedProduct}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     >


                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Border
                            Width="150"
                            Height="150"
                            Margin="10"
                            Padding="10"
                            Background="#5bc3ff"
                            CornerRadius="10">

                            <StackPanel>

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding UnitPrice, StringFormat={}{0:N0}PLN}" />

                            </StackPanel>

                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="0.3"
                                    ShadowDepth="6" />
                            </Border.Effect>



                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>



        </DockPanel>

    </Grid>

</Page>
