Vavatech.Shop.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ProductTemplate">

        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="200"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding FullName}" />

                    <TextBlock
                        Width="100"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding UnitPrice, StringFormat={}{0:N2} PLN}"
                        TextAlignment="Right" />

                    <Ellipse
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Fill="{Binding Color}" />

                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Is Discounted"
                        IsChecked="{Binding IsDiscounted}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

            </Grid>

            <!--<Image
                Grid.Column="1"
                Width="100"
                Height="100"
                Source="{Binding Image}" />-->

            <Button Grid.Column="1" Style="{StaticResource AlertButtonStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.CalculateCommand}"
                    >Calculate</Button>


        </Grid>

    </DataTemplate>

</ResourceDictionary>