Vavatech.Shop.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Vavatech.Shop.Models;assembly=Vavatech.Shop.Models">

    <DataTemplate x:Key="ProductTemplate">


        <Border
            Margin="5"
            Padding="5"
            Background="White"
            CornerRadius="5">

            <Grid
                Height="100"
                Margin="10"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Center"
                            Fill="{Binding Color}" />

                        <TextBlock
                            Width="300"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Name}" />

                        <TextBlock
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding UnitPrice, StringFormat={}{0:N2} PLN}"
                            TextAlignment="Right" />



                        <!--<CheckBox
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="Is Discounted"
                            IsChecked="{Binding IsDiscounted}" />-->
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        FontSize="14"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />

                </Grid>

                <!--<Image
                Grid.Column="1"
                Width="100"
                Height="100"
                Source="{Binding Image}" />-->

                <Button
                    Grid.Column="1"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.CalculateCommand}"
                    Style="{StaticResource ListButtonStyle}">
                    Calculate
                </Button>


            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">

            <Image Width="100" Source="{Binding Avatar, IsAsync=True}" />

            <!--<TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />-->

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Pan(i) {0} {1}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>