Vavatech.Shop.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Vavatech.Shop.WPFClient.Converters"
    xmlns:m="clr-namespace:Vavatech.Shop.Models;assembly=Vavatech.Shop.Models">

    <c:UnitPriceToBrushConverter x:Key="UnitPriceToBrushConverter" />

    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}">

        <Border
            Margin="5"
            Padding="5"
            Background="White"
            CornerRadius="5">

            <Grid
                Height="100"
                Margin="10"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Center"
                            Fill="{Binding Color}" />

                        <TextBlock
                            Width="300"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Name}" />

                        <TextBlock
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding UnitPrice, StringFormat={}{0:N2} PLN}"
                            TextAlignment="Right">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">

                                    <Setter Property="Foreground" Value="Black" />

                                    <Style.Triggers>

                                        <!--<DataTrigger Binding="{Binding IsOverLimit}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsDiscounted}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>-->

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsOverLimit}" Value="True" />
                                                <Condition Binding="{Binding IsDiscounted}" Value="True" />
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Blue" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>

                        </TextBlock>



                        <!--<CheckBox
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="Is Discounted"
                            IsChecked="{Binding IsDiscounted}" />-->
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        FontSize="14"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />

                </Grid>

                <!--<Image
                Grid.Column="1"
                Width="100"
                Height="100"
                Source="{Binding Image}" />-->

                <StackPanel Grid.Column="1" Orientation="Horizontal">


                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.CalculateCommand}" Style="{StaticResource ListButtonStyle}">
                        Calculate
                    </Button>

                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveCommand}" Style="{StaticResource ListButtonStyle}">
                        Remove
                    </Button>


                </StackPanel>


            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Width="300" Orientation="Horizontal">

                <Image Width="100" Source="{Binding Avatar, IsAsync=True}" />

                <!--<TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />-->

                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Pan(i) {0} {1}">
                            <Binding Mode="OneTime" Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock Text="{Binding ElementName=WpfProgress, Path=Tag}" />

                <ProgressBar
                    x:Name="WpfProgress"
                    Width="200"
                    Height="20"
                    Margin="10"
                    Tag="Wpf Progress"
                    Value="{Binding Progress}" />


                <Slider
                    IsHitTestVisible="True"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding ElementName=WpfProgress, Path=Value}" />

                <CheckBox IsChecked="{Binding IsRemoved}" IsHitTestVisible="True" />

            </StackPanel>

        </Grid>


    </DataTemplate>

</ResourceDictionary>